protos/pb_v1.proto

syntax = "proto3";
package pbv1;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
}

// 增加一个验证服务 token
service Authentication {
  rpc Authenticate (AuthRequest) returns (AuthReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// 验证请求
message AuthRequest {
  string username = 1;
  string password = 2;
}

// 验证回复
message AuthReply {
  bool success = 1;
  string message = 2;
}
